@import '~antd/dist/antd.less';

.description {
  text-align: justify;
  padding-top: 1%;
  padding-bottom: 1%;
  padding-left: 20%;
  padding-right: 20%;
  font-weight: bold;
  color: white;
  text-shadow: 1px 0 0 #000;
}
